<!DOCTYPE html>
<html>
	<head>
		<title>NAVIGO</title>
		<link rel="stylesheet" type="text/css" href="webfonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<div class="container">
				<a id="logo" href="#"><img src="img/logo.png"></a>
				<ul>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div id="home_video">
			<iframe id="home_player" src="http://player.vimeo.com/video/103469096?api=1&player_id=home_player&color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<button id="home_btn_play" href="#"></button>
		</div>
		<div id="home_video_text">
			<div class="container">
				<div class="text_left">
					<h2>UP IN AIR</h2>
					<p>Up for Air follows Jerry Cahill, a 58 year old pole-vaulter living twenty years past his given life expectancy with Cystic Fibrosis. CF is a degenerative lung disease that makes breathing merely impossible. With his lung function dropping below 22% Jerry now faces a double-lung transplant, an unpredictable procedure that ultimately only half survive.</p>
				</div>
				<div class="text_right">
					<h2>CREDITS</h2>
					<ul>
						<li>Production Company: Navigo Productions</li>
						<li>Producer/Director: Artem Agafonov</li>
						<li>Editor/Animator: Craig Newton</li>
						<li>Director of Photography: Erik Shirai</li>
						<li>Field Mixer: Richard Levengood</li>
						<li>Illustrator: John Starr</li>
						<li>Original Score: Dan Rosen</li>
						<li>Sound Mix & Design: Stephen Schappler</li>
						<li>Legal: Peter Betaneli</li>
					</ul>
				</div>
			</div>
			<button></button>
		</div>
		<div id="footer">
			<div class="container">
				&copy;2014 NAVIGO PRODUCTIONS
			</div>
		</div>


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript">
			(function($) {
			    $.fn.clickToggle = function(func1, func2) {
			        var funcs = [func1, func2];
			        this.data('toggleclicked', 0);
			        this.click(function() {
			            var data = $(this).data();
			            var tc = data.toggleclicked;
			            $.proxy(funcs[tc], this)();
			            data.toggleclicked = (tc + 1) % 2;
			        });
			        return this;
			    };
			}(jQuery));
			$(document).ready(function(){
				// Target your .container, .wrapper, .post, etc.
				$("#home_video").fitVids();

				$("#home_btn_play").hover(function() {
					$('#home_player').fadeTo(200, 0.5);
				}, function() {
					$('#home_player').fadeTo(200, 1);
				});

				$("#home_video_text button").clickToggle(function() {
					$("#home_video_text .container").slideDown();
					$(this).addClass("open");
				}, function() {
					$("#home_video_text .container").slideUp();
					$(this).removeClass("open");
				});
			});
		</script>
		<script type="text/javascript" src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
		<script type="text/javascript">
		$(function() {
			var iframe = $('#home_player')[0];
			// $f == Froogaloop
			var player = $f(iframe);

			$("#home_btn_play").bind("click", function() {
				player.api("play");
				$(this).css({display: "none"});
				return false;
			});

			player.addEvent('ready', function() {
				player.addEvent('pause', function() {
			        $("#home_btn_play").css({display: "block"});
			    });
		        player.addEvent('finish',  function() {
			        player.element.src = player.element.src;
			        $("#home_btn_play").css({display: "block"});
			    });
		        player.addEvent('play', function() {
			        $("#home_btn_play").css({display: "none"});
			    });
		    });
		});
		</script>
	</body>
</html>