<!DOCTYPE html>
	<html>
		<head>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script type="text/javascript" src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
			<script type="text/javascript">
				var iframe = document.getElementById('video');

				// $f == Froogaloop
				var player = $f(iframe);

				// bind events
				var playButton = document.getElementById("play-button");
				playButton.addEventListener("click", function() {
				  player.api("play");
				});

				var pauseButton = document.getElementById("pause-button");
				pauseButton.addEventListener("click", function() {
				  player.api("pause");
				});
			</script>
			<style type="text/css">
				.button {
				  width: 48px;
				  height: 48px;
				  cursor: pointer;
				}

				.defs {
				  position: absolute;
				  top: -9999px;
				  left: -9999px;
				}

				iframe {
				  float: left;
				  width: 350px;
				  height: 200px;
				}

				.buttons {
				  padding: 1rem;
				  background: #f06d06;
				  float: left;
				}

				body {
				  padding: 1rem;
				}
			</style>
		</head>
		<body>		
			<h1>Pause / Play Buttons for Vimeo Videos</h1>

			<iframe src="http://player.vimeo.com/video/80312270?api=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen id="video"></iframe>

			<!-- 
			SVG ==
			http://thenounproject.com/term/play/23255/ 
			http://css-tricks.com/svg-tabs-using-svg-shape-template/
			-->
			<svg class="defs">
			  <defs>
			    <path id="pause-button-shape"  d="M24,0C10.745,0,0,10.745,0,24s10.745,24,24,24s24-10.745,24-24S37.255,0,24,0z M21,33.064c0,2.201-1.688,4-3.75,4
				s-3.75-1.799-3.75-4V14.934c0-2.199,1.688-4,3.75-4s3.75,1.801,3.75,4V33.064z M34.5,33.064c0,2.201-1.688,4-3.75,4
				s-3.75-1.799-3.75-4V14.934c0-2.199,1.688-4,3.75-4s3.75,1.801,3.75,4V33.064z"/>
			    <path id="play-button-shape"  d="M24,0C10.745,0,0,10.745,0,24s10.745,24,24,24s24-10.745,24-24S37.255,0,24,0z M31.672,26.828l-9.344,9.344
				C20.771,37.729,19.5,37.2,19.5,35V13c0-2.2,1.271-2.729,2.828-1.172l9.344,9.344C33.229,22.729,33.229,25.271,31.672,26.828z"/>
			  </defs>
			</svg>

			<div class="buttons">
			  <!-- if we needed to change height/width we could use viewBox here -->
			  <svg class="button" id="play-button">
			    <use xlink:href="#play-button-shape">
			  </svg>
			  <svg class="button" id="pause-button">
			    <use xlink:href="#pause-button-shape">
			  </svg>
			</div>
		</body>
	</html>